NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://admin:cpxIO7VR5KzNU6Wb@learning.hjqih6m.mongodb.net/subjects?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/subjects
DB_USER=admin
DB_PASSWORD=cpxIO7VR5KzNU6Wb